#server.port=8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=true
#
#spring.application.name=api-gateway
#
## Restaurant Service Route
#spring.cloud.gateway.routes[0].id=restaurant-service
#spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**
#
## Restaurant App Route
#spring.cloud.gateway.routes[1].id=restaurant-app
#spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-APP
#spring.cloud.gateway.routes[1].predicates[0]=Path=/swiggy/**
